# /etc/sysctl.d/99-sysctl.conf

# Files in this directory contain configuration for systemd-sysctl.service, a
# service to configure sysctl kernel parameters.
#
# See man:sysctl.d(5) for explanation of the configuration file format, and
# man:sysctl(8) and man:systemd-sysctl.service(8) for a description of when and
# how this configuration is applied.
#
# Use 'systemd-analyze cat-config sysctl.d' to display the effective config.

# IMPROVING PERFORMANCE
# ----------------------------
# increasing the size of the receive queue
net.core.netdev_max_backlog = 16384
# increase the maximum connections
net.core.somaxconn = 8192
# increase the memory dedicated to the network interfaces
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
# udp
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
# enable tcp fast open
net.ipv4.tcp_fastopen = 3
# tweak the pending connection handling
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0
# tcp keepalive parameters
#net.ipv4.tcp_keepalive_time = 60
#net.ipv4.tcp_keepalive_intvl = 10
#net.ipv4.tcp_keepalive_probes = 6
# mtu probing
net.ipv4.tcp_mtu_probing = 1
# tcp timestamps 若禁用有安全风险
#net.ipv4.tcp_timestamps = 0
# bbr
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr
# increase the ephemeral port range
net.ipv4.ip_local_port_range = 30000 65535

# TCP/IP STACK HARDENING
# ----------------------------
# tcp syn cookie protection
net.ipv4.tcp_syncookies = 1
# rfc1337
net.ipv4.tcp_rfc1337 = 1
# reverse path filtering
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
# log martian packets
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1
# disable icmp redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
# disable icmp redirect sending when on a non router
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
# ignore icmp echo requests
net.ipv4.icmp_echo_ignore_all = 1
net.ipv6.icmp.echo_ignore_all = 1

# ALLOW UNPRIVILEGED USERS TO CREATE IPPROTO_ICMP SOCKETS
# ----------------------------
net.ipv4.ping_group_range = 0 65535

# OTHER
# ----------------------------
# enable ip forward
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# VFS cache
# ----------------------------
vm.vfs_cache_pressure = 50
